*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* ------Navigation Container start------ */
.nav-container{
    display: flex;
    justify-content: space-around;
    padding: 14px 0; 
    background-color: #D5D2D2;
}
.nav-manu ul{
    display: flex;
}
.nav-manu ul li{
    list-style-type: none;
    padding-right: 25px;
    padding-top: 7px;
    font-size: 20px;
    cursor: pointer;
}
.nav-logo img{
    width: 180px;
}

/* ------Navigation Container end------ */
/* ------Banner container Start------ */

.banner-container{
    display: flex;
    height: 100vh;
    align-items:center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507)), url(asset/image/background.jpg);
    background-size: cover;
}
.banner-all{
    text-align: center;
}
.banner-details h1{
    font-size: 100px;
    font-weight: 600;
    color: #fff;
    margin: 20px 0;
    font-family: serif;
}
.banner-details p{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
}
.btn{
    font-size: 20px;
    padding: 12px 20px;
    background-color: #F52C2C;
    border: 0;
    color: #fff;
    margin: 5px;
    font-weight: 400;
    margin
}
.button{
    color: #000000;
    background: #fff;
}
.custom-text{
    color: #F52C2C;
}
/* ------Banner container End------ */


/*-------- Services area start------- */
.details img{
    width: 60px;
    border-radius: 60%;
}
.services{
    display: flex;
    justify-content: space-between;
    padding: 2px 20px 150px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.815)), url(asset/image/footer-bg.png);
}
.short-p{
    color: #8090B5;
    /* width: 40%; */
    font-size: 16px;
    padding: 15px 30px;
    border: 1px solid black;
    display: inline-block;
    border-radius: 30px;
    margin-bottom: 10px;
    background: #fff;
}
.service-heading{
    font-size: 39px;
    margin-top: 15px;
    font-family: serif;
    color: #BECFD0;
}
.para{
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;
    color: #BECFD0;
    font-family: serif;
    line-height: 25px;
    font-weight: 500;
}
.list-item{
    list-style-type: none;
    font-size: 18px;
    margin-top: 35px;
    color: #BECFD0;
    font-family: serif;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 15px;
}
.services-list .list img{
    width: 110px;
}
.services-list .list {
    text-align: center;
    margin-top: 10px;
}
.about-me, .details{
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.details{
    margin-right: 10px;
    border-right: 1px solid red;
    padding-right: 50px;
}
.intro{
    margin-left: 10px;
    color: #BECFD0;
} 
.details-btn{
    border-radius: 25px;
    background: #fff;
    color: #F52C2C;
    margin-top: 15px;
    cursor: pointer;
    font-size: 17px;
}
.list{
    height: 200px;
    width: 200px;
    padding: 50px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #fff;
}
.services-details{
    margin-top: 100px;
}
.custom-text-two{
    color: #F52C2C;
    font-family: serif;
}
.border-div{
    border-left: 2px solid black;
}

/* --------Appoint area Start------- */

.blog-container{
    margin: 0 100px;
}
.appoint-area{
    display: flex;
    padding: 40px 0;
    margin: -80px 0 50px;
    background-color: #F52C2C;
    border-radius: 10px;
    color: #fff;
}
.p-icon{
    font-size: 90px;
    margin: 0 16px 0 25px;
    color: black;
}
.number {
    border-right: 2px solid black;
    margin-right: 20px;
    padding-right: 10px;
}
.contact-area{
    display: flex;
}
.contact-details{
    display: flex;

}
.contact-details p{
    margin-top: 20px;
}
.appoint-btn{
    margin: 23px 10px 0;
    font-size: 16px;
    border-radius: 25px;
    padding: 10px 40px;
    border: 0;
}

